@charset "utf-8";
@font-face {
  font-family: hannarifont;
  src: url("../hannari/Hannari.otf") format("opentype");
  src: url("../hannari/Hannari.woff") format("woff");
}

.component__wrap {
  width: 100%;
  margin: 4rem auto 1rem;
}

.component__title {
  font-size: 2.8rem;
  font-family: hannarifont;
}

/*カテゴリテキスト画像*/
.component__title--img {
  width: 2.7rem;
  height: auto;
}

.keyvisual__sub--img {
  width: 100%;
  height: 150px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

@media screen and (min-width: 500px) {
  .keyvisual__sub--img {
    height: 230px;
  }
}

/* / パンくずリスト / */

.breadcrumb__txt {
  margin-bottom: 3rem;
  padding: 0.3rem;
  background-color: #ffffff;
  font-size: 1rem;
}

/* / ------------------------------------プルダウン検索-------------------------- / */
/* / cp_ipselect cp_sl04はセレクトプルダウン / */
.cp_ipselect {
  overflow: hidden;
  width: 70%;
  margin: 0 auto 2rem;
  text-align: center;
}
.cp_ipselect select {
  width: 100%;
  padding-right: 1em;
  cursor: pointer;
  text-indent: 0.01px;
  text-overflow: ellipsis;
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
}
.cp_ipselect select::-ms-expand {
  display: none;
}
.cp_ipselect.cp_sl04 {
  position: relative;
  border: 4px solid #0f2350;
  border-radius: 50px;
  background: transparent;
}
.cp_ipselect.cp_sl04::before {
  position: absolute;
  top: 1em;
  right: 0.8em;
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #0f2350;
  pointer-events: none;
}
.cp_ipselect.cp_sl04 select {
  padding: 8px 8px 8px 50px;
  color: #0f2350;
  position: relative;
  font-size: 1.2rem;
}
.component__select__inner {
  position: relative;
}
.component__select__inner::before {
  display: block;
  content: "";
  width: 37px;
  height: 37px;
  background-image: url("../img/title03.png");
  background-size: contain;
  position: absolute;
  left: 15%;
}
.component__select__btn {
  padding: 1rem 0;
  background-color: #0f2350;
  color: #fffffb;
  text-align: center;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  width: 140px;
  margin: 0 auto;
  display: block;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.component__select__btn:hover {
  background-color: #fff;
  color: #0f2350;
  border: 1px solid #0f2350;
}
.component__select__btn::before {
  content: "";
  display: block;
  width: 126px;
  height: 28px;
  border: 1px solid #fffffb;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  position: absolute;
  top: 4px;
  right: 8px;
}

.component__select__wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 9rem;
}

@media (min-width: 500px) {
  .component__select__inner::before {
    width: 40px;
    height: 40px;
  }
  .component__select__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .component__select__btn {
    margin: 0;
    padding: 0.9rem 0;
  }
  .component__select__btn::before {
    top: 5.5px;
    right: 7px;
    height: 34px;
  }
  .cp_ipselect {
    margin: 2em 0;
    width: 120%;
    flex-basis: auto;
  }
  .component__select__inner::before {
    left: 1%;
    top: 35px;
  }
}
@media (min-width: 768px) {
  .cp_ipselect {
    margin: 2em 0;
    width: 140%;
  }
  .cp_ipselect.cp_sl04 select {
    padding: 8px 0px 8px 70px;
    font-size: 1.2rem;
  }
}
@media (min-width: 1000px) {
  .cp_ipselect {
    width: 160%;
  }
}
/* / -----------------------------------------------サイト紹介文--------------------------- / */
.component__txt {
  text-align: center;
  margin-bottom: 3.5rem;
  line-height: 2rem;
}

/* / 各セクションタイトル設定（サイト紹介以外） / */
.title__container {
  width: 100%;
  margin: 0 auto 4rem;
  font-family: "HannariMincho", serif;
}
.title__txt {
  flex-shrink: 0;
  padding: 0 1rem;
  font-size: 2rem;
  text-align: center;
}
.title__border {
  width: 40%;
  height: 5px;
  border-top: 1px solid #0f2350;
  border-bottom: 1px solid #0f2350;
}

/* / ----------------------------------------お土産一覧--------------------------------------- / */
.product__list__wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  gap: 2rem;
}
.product__imgbox {
  width: 150px;
  height: 150px;
}
.product__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.product__txt {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.product__list__wrap::after {
  display: block;
  content: "";
  width: 150px;
  height: 150px;
}
@media (max-width: 320px) {
  .product__imgbox {
    width: 130px;
    height: 130px;
  }
}
@media (min-width: 400px) and (max-width: 556px) {
  .product__list__wrap {
    justify-content: space-around;
  }
}
@media (min-width: 768px) {
  .product__imgbox {
    width: 200px;
    height: 200px;
  }
  .product__list__wrap::after {
    width: 200px;
    height: 200px;
  }
}

/* / ---------------------------------------ホームに戻る---------------------------------- / */
.component__btn--home {
  display: inline-block;
  color: #ffffff;
  background-color: #0f2350;
  padding: 1rem 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-bottom: 200px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: transparent;
}
.component__btn--home:hover {
  background-color: #fff;
  color: #0f2350;
  border: #0f2350 1px solid;
}
.component__btn--box {
  display: flex;
  justify-content: center;
  display: none;
}
@media (min-width: 600px) {
  .component__btn--box {
    display: flex;
    justify-content: center;
  }
}



.component__wrap{
    width: 100%;
    margin: 4rem auto 1rem;
}

.component__title{
    font-size: 2.8rem;
    font-family: hannarifont;
}

/*カテゴリテキスト画像*/
.component__title--img{
  width: 2.7rem;
  height: auto;
}

.keyvisual__sub--img{
  width: 100%;
  height: 150px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
  border-radius: 30px;
}

@media screen and (min-width:500px){

  .keyvisual__sub--img{
  height: 230px;
  }
}

/* パンくずリスト */


.breadcrumb__txt{

    margin-bottom: 3rem;
    padding: 0.3rem;
    background-color: #FFFFFF;
    font-size: 1rem;
}

/*ここまでkeyvisual__template"*/


/*キービジュアル*/
.report_detail--keyvisual--img{
  width: 100%;
  border-radius: 30px;
  margin-bottom: 3rem;
}

/*キービジュアルテキスト皆さん～*/
.report_detail--keyvisual--text{
  margin-bottom: 6rem;
}

@media screen and (min-width:500px){

  /* .report_detail--keyvisual--text{
  font-size: 4rem;
  } */

}

/*目次*/
.report_detail--chapter--wrap{
  width: 80%;/*わからん*/
  /* display: flex;
  justify-content: center; */
  border: 2px dotted #0F2350;
  text-align: center;
  margin-bottom: 5rem;
}

/*目次の中身*/

.report_detail__chapter--list li{
  padding: 2rem;
}

.report_detail__chapter--item{
  border-bottom: dotted 2px#0F2350;

}

/*h3 タイトル*/

.report_detail__report--title{
  padding: 1rem 1rem;
  margin-bottom: 3rem;
  border-radius: .5rem;
  background-color: #0F2350;
  color: #FFFFFB;
  font-size: 1.5rem;
}

/*画像はkeyvisual__imgで統一*/

.keyvisual__wrap--img{
  margin-bottom: 2.5rem;
}

/*テキストの中身*/
.report_detail__report--txt{
  margin-bottom: 3rem;
}

/*まとめ*/
.report_detail--summary{
  flex-wrap: nowrap;
  width: 100%;
  margin: 0 auto 2rem;
}

/* まとめの画像 */

.report_detail--summary--img{
  width: 47%;
  height: 200px;
  /* margin-bottom: 1rem; */
  background-color: #FFFFFB;
  border-radius: 1rem;
}

/* .main__container{
  display: none;
} */

/* ここまで林 */

/* ここからだに */

/* -------お問い合わせ-------- */
.privacy__wrap{
  margin-bottom: 10rem;
}
@media screen and (min-width:500px){
  .contact__wrap, .privacy__wrap{
    padding: 0 12rem;
  }
}
/* ------お問い合わせタイトル------ */

.contact__title, .privacy__title{
  padding: 1rem 1rem;
  text-align: center;
  font-size: 2rem;
}
.contact--txt, .privacy--txt{
  font-size: 1.3rem;
  padding: 1rem 1rem;
  line-height: 1.8rem;
}
.contact--txt p{
  padding-left: 1rem;
}
.contact--txt p::before {
  content: "※";
  margin-left: -1.5rem;
}



/* ------フォーム------ */

.from__container{
  display: flex;
  flex-direction: column;
}
.form__group{
  padding: 1.5rem 0;
}
.form__type.form__group{
  position: relative;
}
/* ----矢印---- */
.form__type.form__group::before{
  position: absolute;
  top: 5.6rem;
  right: 1em;
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #0f2350;
  pointer-events: none;
}

.form__control{
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  box-sizing: border-box;
  border: #707070 1px solid;
  background-color: #FFFFFB;
}
textarea {
  resize: none;
  height: 20rem;
}
/* ----必須の文字---- */
.form__group span{
  padding:0 0.5rem ;
  margin-left: 0.5rem;
  display: inline-block;
  font-size: 0.9rem;
  background-color: brown;
  color:#FFFFFB;
}

/* ----ボタン---- */
.component__select__btn{
  padding: 1rem 0;
  background-color: #0f2350 ;
  color: #FFFFFB;
  text-align: center;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  width: 140px;
  margin: 0 auto;
  display: block;
  position: relative;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.component__select__btn:hover{
  background-color: #fff ;
  color: #0f2350;
  border: 1px solid #0f2350;
}
.component__select__btn::before{
  content: "";
  display: block;
  width: 126px;
  height: 28px;
  border: 1px solid #FFFFFB;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  position: absolute;
  top: 4px;
  right: 8px;
}
.contact__btn{
  padding-bottom: 6rem;
}
.contact__op__btn{
  margin: 3rem auto;
}
@media screen and (min-width:500px){
  .contact__btn{
  display: flex;
  }
}

/* -------プライバシーポリシー-------- */
.privacy--point::before{
  content: "・";
  margin-left: -1.5rem;
}
li.privacy--point::before{
  padding-left: 1.5rem;
}
.privacy--txt dt{
  font-size: 1.6rem;
  margin-top: 3rem;
  margin-bottom: 1rem;

}
.privacy--txt dd{
  font-size: 1.2rem;
}
/* ここまでだに */
