@charset "utf-8";
/*------ 下層ページ共通 -↓-----*/

@font-face{
  font-family: hannarifont;
  src: url("../hannari/Hannari.otf") format('opentype');
  src: url("../hannari/Hannari.woff")format('woff');
}

/* / ------------------------------------背景画像の位置調整--------------------- / */

@media screen and (min-width: 600px) {
  .main__container {
    background-image: url(../img/background02.png), url(../img/background03.png),
      url();
    background-repeat: no-repeat, no-repeat;

    background-position: right 5% bottom 18%, left -30% bottom 0%;
  }
}
@media screen and (min-width: 800px) {
  .main__container {
    background-position: right 5% bottom 16%, left -30% bottom 0%;
  }
}
@media screen and (min-width: 1000px) {
  .main__container {
    width: calc(100% - 270px);
    background-position: right 5% bottom 15%, left -15% bottom 0%;
  }
}





/* キービジュアル */
.component__wrap{
    width: 100%;
    margin: 4rem auto 1rem;
}
.component__title{
    font-size: 2.7rem;
    font-family: hannarifont;
}
/*カテゴリテキスト画像*/
.component__title--img{
  width: 2.7rem;
  height: auto;
}
.keyvisual__sub--img{
  width: 100%;
  height: 150px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
  border-radius: 30px;
}
@media screen and (min-width:500px){
  .keyvisual__sub--img{
     height: 230px;
  }
}
/* パンくずリスト */
.breadcrumb__txt{
    margin-bottom: 5rem;
    padding: 0.3rem;
    background-color: #FFFFFF;
    font-size: 1rem;
}
/* カテゴリ説明テキスト */
.component__txt{
  text-align: center;
  margin:2rem 0 2em 0;
}

/*------ 下層ページ共通 -↑-----*/


/* --------------------ここからだに---------------------- */
.introduction__fave__container{
  width: 100%;
  border: 2px dashed #0F2350;
  text-align: center;
  position: relative;
  margin: 8rem auto ;
}
.introduction__fave__container::before{
    display: block;
    content:"";
    background-image: url(../img/fave_icon1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 6.5rem;
    height: 6.5rem;
    position: absolute;
    top: -50px;
    left: 20px;
}

.introduction__fave__txt{
  padding: 3rem 2rem 2rem;
  text-align: center;
}

@media screen and (min-width:1000px){
  .introduction__fave__container{
    width: 70%;
    text-align: center;
    border: 2px dashed #0F2350;
  }
}




/* --------テキスト----------- */
.component__txt {
  text-align: center;
  margin-bottom: 3.5rem;
  line-height: 2rem;
}
/* --------テキスト----------- */


/* --------------------ここまでだに---------------------- */

/* ---------------------------------------------原田記述スタート */
/* 試食レポート一覧ページ */
@media screen and (min-width:600px){
  .report__container{
    width: 100%;
  }
}
@media screen and (min-width:1000px){
  .report__img--cover{
    width: 23%;
 }
  .report__contents__margin{
    margin: 5rem 0 5rem 0;
  }
}

/* ---------------------サブカテゴリーページ--- */
/* 商品写真 (名産ページ、サブカテゴリー共通)*/
.product__list__wrap {
  display: flex;
  flex-wrap: wrap;
   margin: 0 auto;
  justify-content: space-around;
  width: 100%;
}
.product__imgbox {
  width: 150px;
  height: 150px;
}
.product__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.product__img:hover{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: 0.8;
}
.product__txt {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-right: 2rem;
}

@media (max-width: 350px) {
  .product__imgbox {
    width: 130px;
    height: 130px;
  }
}
@media (min-width: 638px) {
  .product__list__wrap {
    justify-content: start;
    padding-left: 4rem;
   width: 600px;
   margin: 0 auto;
  }
  .product__imgbox {
    margin-right: 2rem;
  }
}
@media (min-width: 768px) {

  .product__list__wrap{
 width: 730px;
 margin: 0 auto;
 padding-left: 1rem;
  }
}

/*-------------------------------- 徳島の名産品ページ---- */
/* ---主な名産品紹介--- */
.local__foods__contents__fexwap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.local__foods__contents{
  margin-bottom: 4rem;
}
/* 商品写真 */
.local__foods__img--cover{
  display: block;
  flex-shrink: 0;
  position: relative;
  width: 48%;
  border-radius: 20px;
  overflow: hidden;
}
.local__foods__img--cover:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.local__food__img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
}
/* 商品タイトルサイズ */
.local__foods__title{
  font-size: 1.7rem;
  margin:0 0 .5rem .5rem;
}
/* 商品紹介テキスト */
.local__food__txt{
  margin-left: 2rem;
}
@media screen and (min-width:600px){
  .local__foods__contents{
    width: 48%;
  }
  .local__food__txt{
  margin:0 2rem 0;
 }
}

/*---------------------------------------------- 原田記述おわり */


/*------ 下層ページ共通 -↓-----*/
/* ホームに戻るボタン */
.component__btn--home {
  display: inline-block;
  color: #ffffff;
  background-color: #0f2350;
  padding: 1rem 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-bottom: 200px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: transparent;
}
.component__btn--home:hover {
  background-color: #fff;
  color: #0f2350;
  border: #0f2350 1px solid;
}
.component__btn--box {
  display: flex;
  justify-content: center;
  display: none;
}
@media (min-width: 600px) {
  .component__btn--box {
    display: flex;
    justify-content: center;
  }
}
/*------ 下層ページ共通 -↑-----*/
