<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <context-param>
    <param-name>jdbcDriver</param-name>
    <param-value>org.postgresql.Driver</param-value>
  </context-param>
  <context-param>
    <param-name>jdbcUri</param-name>
    <param-value>jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d8le8994480n03</param-value>
  </context-param>
  <context-param>
    <param-name>dbUser</param-name>
    <param-value>tqrowvuxwqjyqi</param-value>
  </context-param>
  <context-param>
    <param-name>dbPassword</param-name>
    <param-value>de76d6b6538f4e2fbe7e604d84ff471ad816a5ab4924643d1aeb03d0cb18010a</param-value>
  </context-param>
  <display-name>Awamiyage_test</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>