/*カテゴリ*/


.component__wrap{
    width: 100%;
    margin: 4rem auto 1rem;
}

.component__title{
    font-size: 2rem;
}

/*カテゴリテキスト画像*/
.component__title--img{
  width: 2.4rem;
  height: auto;
}

.keyvisual__sub--img{
  width: 100%;
  height: 150px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
  border-radius: 30px;
}

@media screen and (min-width:500px){

  .keyvisual__sub--img{
  height: 230px;
  }
}

/* パンくずリスト */


.breadcrumb__txt{
    margin-bottom: 3rem;
    padding: 0.3rem;
    background-color: #FFFFFF;
    font-size: 1rem;
}

/* --------------------ここからだに---------------------- */
.introduction__fave__container{
  width: 100%;
  border: 2px dashed #0F2350;
  text-align: center;
  position: relative;
  margin: 8rem auto ;
}
.introduction__fave__container::before{
    display: block;
    content:"";
    background-image: url(../img/fave_icon1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 6.5rem;
    height: 6.5rem;
    position: absolute;
    top: -50px;
    left: 20px;
}

.introduction__fave__txt{
  padding: 3rem 2rem 2rem;
  text-align: center;
}

@media screen and (min-width:1000px){
  .introduction__fave__container{
    width: 70%;
    text-align: center;
    border: 2px dashed #0F2350;
  }
}




/* --------テキスト----------- */
.component__txt {
  text-align: center;
  margin-bottom: 3.5rem;
  line-height: 2rem;
}
/* --------テキスト----------- */


/* --------------------ここまでだに---------------------- */

.product__list__wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  gap: 2rem;
}
.product__imgbox {
  width: 150px;
  height: 150px;
}
.product__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.product__txt {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.product__list__wrap::after {
  display: block;
  content: "";
  width: 150px;
  height: 150px;
}
@media (max-width: 320px) {
  .product__imgbox {
    width: 130px;
    height: 130px;
  }
}
@media (min-width: 400px) and (max-width: 556px) {
  .product__list__wrap {
    justify-content: space-around;
  }
}
@media (min-width: 768px) {
  .product__imgbox {
    width: 200px;
    height: 200px;
  }
  .product__list__wrap::after {
    width: 200px;
    height: 200px;
  }
}

/* / ---------------------------------------ホームに戻る---------------------------------- / */
.component__btn--home {
  display: inline-block;
  color: #ffffff;
  background-color: #0f2350;
  padding: 1rem 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-bottom: 200px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: transparent;
}
.component__btn--home:hover {
  background-color: #fff;
  color: #0f2350;
  border: #0f2350 1px solid;
}
.component__btn--box {
  display: flex;
  justify-content: center;
  display: none;
}
@media (min-width: 600px) {
  .component__btn--box {
    display: flex;
    justify-content: center;
  }
}
