@charset "utf-8";

/* ----- 全体css ----- */
html{
  width: 100vw;
  background: url(../img/background01.png);
  font-family: "游明朝体", serif;
  font-size: 62.5%;  /* rem指定用の基準（10px）ブラウザのデフォルトを考慮して%指定 */
  letter-spacing: .2rem;
  color: #0F2350;
  line-height: 1.3;
}
/* 特別記述がないところは下記のサイズに自動変更 */
@media screen and (min-width:500px){
  html{
    font-size: 80%;
  }
}
/* 文書の基本サイズ SPで13px */
body{
  font-size: 1.3rem;
}

.all__container{
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width:1000px){
  /* 1440px以上はコンテンツ両端を伸縮 */
  /* 1440px以下はコンテンツそのもののwidthが変わる */
  .all__container{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}


/* ----- コンポーネント ----- */
/* フレックス設定 */
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ボタン設定 */
.btn{
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}
/* 各セクションタイトル設定（サイト紹介以外） */
.title__container{
  width: 100%;
  margin: 0 auto 4rem;
  font-family: "HannariMincho", serif;
}
.title__txt{
  flex-shrink: 0;
  padding: 0 1rem;
  font-size: 2rem;
  text-align: center;
}
.title__border{
  width: 40%;
  height: 5px;
  border-top: 1px solid #0F2350;
  border-bottom: 1px solid #0F2350;
}


/* ----- サイドバー ----- */
.sidebar__container{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  padding: 2rem 0;
  overflow: scroll;
  background-color: #0F2350;
}
.sidebar__logo{
  margin-bottom: 0.5rem;
}
.sidebar__img--big{
  width: 100%;
  -webkit-backface-visibility: hidden;
}
.navtitle__container{
  width: 100%;
  margin: 0 auto 1rem;
}
.navtitle__txt{
  flex-shrink: 0;
  padding: 0 1rem .6rem;
  font-size: 1.4rem;
  text-align: center;
  font-family: "HannariMincho", serif;
}
.navtitle__border{
  width: 40%;
  height: 5px;
  border-top: 1px solid #FFFFFB;
}
.sidebar__contents{
  width: 80%;
  margin: 0 auto;
  color: #FFFFFB;
  text-align: center;
  /* border: yellow 1px solid; */
}
.nav__container{
  width: 80%;
  margin: 0 auto;
  color: #FFFFFB;
  text-align: center;
  /* border: #A81F22 1px solid; */
}
.nav__contents{
  margin-bottom: 2rem;
}
.sidebar__img{
  width: 100%;
  margin-bottom: 1rem;
  -webkit-backface-visibility: hidden;
}
.sidebar__btn{
  margin: 0 auto 1rem;
  background-color: #FFFFFB;
  color: #A81F22;
}
.sidebar__btn:nth-of-type(2){
  margin: 0 auto 2rem;
}
.nav__link{
  display: block;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.nav__link:last-child{
  margin-bottom: 0;
}
/* 表示/非表示切り替え */
.show{
  display: block;
}
/* メニュー表示時に後ろを動かなくする（htmlとbodyに付与） */
.scroll{
  height: 100%;
}
.sidebar__img:hover{
  opacity: .9;
}
@media screen and (min-width:500px){
  .sidebar__container{
    width: 40%;
    min-width: 320px;
  }
}
@media screen and (min-width:1000px){
  .sidebar__container{
    display: block;
    position: relative;
    width: 270px;
    min-width: 270px;   /* 500px時の設定打ち消し */
    height: auto;
    overflow: visible;
  }
  .sidebar__contents{
    position: sticky;
    width: 100%;
    top: 3rem;
    margin: 0 auto;
  }
  .nav__container{
    width: 80%;
  }
}


/* ----- メインコンテンツの全体設定 ----- */
.main__container{
  width: 100%;
}
@media screen and (min-width:600px){
  .main__container{
    background-image:
            url(../img/background02.png),
            url(../img/background03.png),
            url(../img/background03.png);
    background-repeat:
            no-repeat,
            no-repeat,
            no-repeat;
    background-position:
            right 5% bottom 18%,
            left -30% bottom 5%,
            right -70% bottom 15%;
  }
}
@media screen and (min-width:800px){
  .main__container{
    background-position:
            right 5% bottom 16%,
            left -30% bottom 5%,
            right -45% bottom 15%;
  }
}
@media screen and (min-width:1000px){
  .main__container{
    width: calc(100% - 270px);
    background-position:
            right 5% bottom 15%,
            left -15% bottom 5%,
            right -28% bottom 15%;
  }
}


/* ----- ヘッダー ----- */
.header__img{
  display: block;
  margin: 1rem auto 0;
}
/* humburger__part */
.humburger__container{
  display: inline-block;
  position: fixed;
  top: 1rem;
  right: 5%;
  z-index: 100;
  width: 53px;
  height: 50px;
  padding: 20px;
  cursor: pointer;
  background-color: #0F2350;
  border-radius: 5rem;
}
.humburger__part{
  background-color: #FFFFFB;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  border-radius: 2px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
  transition-duration: 500ms
}
.humburger__part:nth-child(1){
  top: 30%;
}
.humburger__part:nth-child(2){
  top: 48%;
  opacity: 1;
}
.humburger__part:nth-child(3){
  top: 67%;
}
/* ハンバーガーメニューを開いた時のアニメーション */
.humburger__container.open{
  background-color: #FFFFFB;
}
.humburger__container.open .humburger__part:nth-child(1){
  /* 上記のtranslateがrotateで打ち消されてしまうため再度記載 */
  transform: rotate(45deg) translateX(-73%);
  top: 73%;
  background-color: #0F2350;
}
.humburger__container.open .humburger__part:nth-child(2){
  opacity:0;
}
.humburger__container.open .humburger__part:nth-child(3){
  transform: rotate(-45deg) translateX(-73%);
  top: 20%;
  background-color: #0F2350;
}
@media screen and (min-width:500px){
  .humburger__container.open .humburger__part:nth-child(1){
    /* 上記のtranslateがrotateで打ち消されてしまうため再度記載 */
    transform: rotate(45deg) translateX(-73.5%);
    top: 75%;
    background-color: #0F2350;
  }
  .humburger__container.open .humburger__part:nth-child(3){
    transform: rotate(-45deg) translateX(-73.5%);
    top: 20%;
    background-color: #0F2350;
  }
}
@media screen and (min-width:1000px){
  #header{
    display: none;
  }
  .humburger__container{
    display: none;
  }
}


/* ----- 各セクションの全体設定 ----- */
.section__container{
  width: 90%;
  margin: 3rem auto 0;
  /* border: #0F2350 2px dotted; */
}

.keyvisual__container,
.introduction__container,
.news__container,
.recommend__container,
.area__container,
.ranking__container,
.report__container,
.category__container,
.instagram__container,
.banner__container{
  position: relative;
  width: 100%;
  margin: 0 auto 8rem;
  /* border: 3px solid #000; */
}
.keyvisual__container{
  margin: 0 auto 2rem;
}
@media screen and (min-width:500px){
  .introduction__container,
  .news__container,
  .recommend__container,
  .area__container,
  .ranking__container,
  .report__container,
  .category__container,
  .instagram__container,
  .banner__container{
    width: 96%;
  }
}
@media screen and (min-width:600px){
  /* サイドバーがあるとき、2カラムになるところ */
  .flex__container{
    display: flex;
    justify-content: center;
  }
  .ranking__container,
  .report__container{
    margin: 0 0 6rem;
  }
}


/* ----- キービジュアル ----- */
.keyvisual__img{
  width: 100%;
  border-radius: 30px;
}
.keyvisual__wrap{
  display: none;
}
.keyvisual__contents{
  position: relative;
  width: 100%;
  height:auto;
  border-radius: 20px;
  overflow: hidden;
}
 .keyvisual__contents:before{
  /* content: "";
  display: block; */
  /* padding-top: 100%; */
}
 .keyvisual__img{
  /* position: absolute; */
  width: 100%;
  height: 100%;
  /* top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto; */
  object-fit: cover;
}
.slick-slide{
  height: 50vh;
}
@media screen and (min-width:500px){
  .keyvisual__contents{
    height: auto;
  }
  .keyvisual__contents:before{
    padding-top: 0;
  }
  .keyvisual__img{
    position: relative;
  }
  .slick-slide{
  height: auto;
}
}

/* スクロールアイコンのアニメーション */
.scroll__icon{
   margin: 2rem auto 5rem;
   width: 8%;
   animation: scroll 1.5s infinite alternate;
   -webkit-animation: scroll 1.5s infinite alternate;
}
.scroll__img{
  width: 100%;
  ;
}
@keyframes scroll{
  0%{
    transform: translateY(-14px);
    -webkit-transform: translateY(-14px);
    -moz-transform: translateY(-14px);
    -ms-transform: translateY(-14px);
    -o-transform: translateY(-14px);
    opacity: 0;
}

100%{
  transform: translateY(2px);
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  opacity: 1;
}
}
@media(min-width:500px){
  .scroll__icon{
    width: 5%;
  }
}
/* キービジュアルのテキスト */
.catchcopy__img1 {
  position: absolute;
  top: 13%;
  left: 53%;
  width: 6%;
  z-index: 2;
  backdrop-filter: blur(10px);
  padding: .5rem;
  padding-left: 1.2rem;
}
.catchcopy__img2 {
  position: absolute;
  top: 28%;
  left: 44%;
  width: 5.8%;
   z-index: 2;
  backdrop-filter: blur(10px);
  padding: .5rem;
  padding-left: 1.2rem;

}
 @media(max-width:768px){
.catchcopy__img1 {
  position: absolute;
  top: 13%;
  left: 53%;
  width: 7%;

}
.catchcopy__img2 {
  position: absolute;
  top: 28%;
  left: 44%;
  width: 7%;

}
}
 @media(max-width:500px){
.catchcopy__img1 {
  position: absolute;
  top: 13%;
  left: 53%;
  width: 8%;
  max-width: 30px;

}
.catchcopy__img2 {
  position: absolute;
  top: 28%;
  left: 44%;
  width: 8%;
  max-width: 30px;
}
}
 @media(max-width:376px){
.catchcopy__img1 {
  position: absolute;
  top: 13%;
  left: 53%;
  width: 11%;
  max-width: 35px;
}
.catchcopy__img2 {
  position: absolute;
  top: 28%;
  left: 40%;
  width: 10%;
  max-width: 35px;
}
}

/* ----- サイト紹介 ----- */
.introduction__container{
  width: 100%;
  border: 2px dashed #0F2350;
  text-align: center;
   opacity: 0;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
}
.introduction__container.show{
  opacity: 1;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}

.introduction__wrap{
  position: relative;
}
.introduction__img{
  position: absolute;
  top: -90%;
  left: 50%;
  transform: translateX(-50%);
}
.introduction__title{
  display: inline-block;
  position: relative;
  padding: .6rem 1.5rem;
  transform: translate(0, -50%);
  border-radius: 10px;
  background-color: #0F2350;
  font-size: 2rem;
  font-family: "HannariMincho", serif;
  color: #FFFFFB;
}
.introduction__txt{
  padding: 1rem 2rem 2rem;
  text-align: center;
}
@media screen and (min-width:1000px){
  .introduction__container{
    width: 70%;
    text-align: center;
    border: 2px dashed #0F2350;
  }
}


/* ----- お得情報 ----- */
.news__container .title__container{
  justify-content: center;
}
.news__list{
  width: 100%;
  margin: 0 auto .5rem;
  border-bottom: 1px dashed #0F2350;
}
.news__list:last-of-type{
  margin-bottom: 0;
}
.news__contents{
  display: block;
  padding: .5rem;
}
.news__category{
  display: none;
}

@media screen and (min-width:500px){
  .news__category{
    display: inline;
  }
}
.news__btn{
  width: 40%;
  margin: 3rem auto 0;
  background-color: #0F2350;
  color: #FFFFFB;
}
.news__btn:hover{
  border: 1px solid #0F2350;
  background-color: #FFFFFB;
  color: #0F2350;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  box-shadow: 4px 4px 4px;
}
.news__btn:active{
  box-shadow: none;
}
@media screen and (min-width:600px){


  .news__btn{
    margin: 3rem 0 0 80%;
    width: 20%;
  }
}

/* ----- おすすめ ----- */
.recommend__container{
  text-align: center;
  /* background-color: #A81F22; */
}
.recommend__img{
  width: 80%;
}
.recommend__item:first-of-type{
  display: block;
  margin-bottom: 2rem;
}
@media screen and (min-width:600px){
  .recommend__img{
    width: 47.5%;
  }
  .recommend__item:first-of-type{
    display: inline;
    margin-bottom: 0;
  }
}


/* ----- エリアで探す ----- */
.area__contents{
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* 亀泳ぐ */

.area__img--kame{
  position: absolute;
  bottom:10%;
  left: 0%;
  animation: loop 9s linear infinite ;
  animation-fill-mode: forwards;
  -webkit-animation: loop 9s linear infinite ;
  display: none;
}
@media(min-width:768px){
  .area__img--kame{
    display: block;
  }
}

@keyframes loop {
  0%{
    transform: translateX(-100px) translateY(0px);
    -webkit-transform: translateX(-100px) translateY(0px);
    -moz-transform: translateX(-100px) translateY(0px);
    -ms-transform: translateX(-100px) translateY(0px);
    -o-transform: translateX(-100px) translateY(0px);
}
  50%{
    transform: translateX(600px) translateY(100px);
    -webkit-transform: translateX(600px) translateY(100px);
    -moz-transform: translateX(600px) translateY(100px);
    -ms-transform: translateX(600px) translateY(100px);
    -o-transform: translateX(600px) translateY(100px);
}

100%{
  transform: translateX(1150px) translateY(-100px);
  -webkit-transform: translateX(1150px) translateY(-100px);
  -moz-transform: translateX(1150px) translateY(-100px);
  -ms-transform: translateX(1150px) translateY(-100px);
  -o-transform: translateX(1150px) translateY(-100px);
}
}

/* わかめアニメ */
.area__img--wakame{
  position: absolute;
  top:10%;
  right: 8%;
  animation: wakame 3s linear infinite ;
  animation-fill-mode: forwards;
  -webkit-animation: wakame 3s linear infinite alternate-reverse;
  display: none;
}
@media(min-width:768px){
  .area__img--wakame{
    display: block;
  }
}

@-webkit-keyframes wakame{
 0% { transform:translateY(0px) ; -webkit-transform:translateY(0px) ; -moz-transform:translateY(0px) ; -ms-transform:translateY(0px) ; -o-transform:translateY(0px) ; }
 100%{ transform:translateY(30px) ; -webkit-transform:translateY(30px) ; -moz-transform:translateY(30px) ; -ms-transform:translateY(30px) ; -o-transform:translateY(30px) ; }
}

@keyframes wakame {
 0% { transform:translateY(0px) ; -webkit-transform:translateY(0px) ; -moz-transform:translateY(0px) ; -ms-transform:translateY(0px) ; -o-transform:translateY(0px) ; }
 100%{ transform:translateY(30px) ; -webkit-transform:translateY(30px) ; -moz-transform:translateY(30px) ; -ms-transform:translateY(30px) ; -o-transform:translateY(30px) ; }

}

.area__img--kazura{
  position: absolute;
  top:15%;
  left: 10%;
  width: 120px;
  animation: swing 4s linear infinite alternate-reverse;
  animation-fill-mode: forwards;
  -webkit-animation: swing 4s linear infinite alternate-reverse;
  display: none;
}
@keyframes swing {
 0% { transform: rotate(0deg) }
    25% { transform: rotate(5deg); -webkit-transform: rotate(5deg); -moz-transform: rotate(5deg); -ms-transform: rotate(5deg); -o-transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); -webkit-transform: rotate(-5deg); -moz-transform: rotate(-5deg); -ms-transform: rotate(-5deg); -o-transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}
@media(min-width:768px){
  .area__img--kazura{
    display: block;
  }
}



@media screen and (min-width:600px){
  .area__contents{
    width: 70%;
  }
}
/* エリアimg全体設定（4枚全て） */
.area__img{
  width: 100%;
}
/* タイトル全体設定 */
.area__title{
  display: inline;
  position: absolute;
  font-size: 1.8rem;
}
/* 県西 */
.area__wrap--west{
  position: absolute;
  width: 50%;
  top: 12.5%;
  left: 2%;
}
.area__title--west{
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 県東 */
.area__wrap--east{
  position: absolute;
  width: 41%;
  top: 1.5%;
  right: 10.5%;
}
.area__title--east{
  top: 55%;
  right: 50%;
  transform: translate(50%, -50%);
}
/* 県南 */
.area__wrap--south{
  position: absolute;
  width: 61%;
  bottom: 2.5%;
  right: 3%;
}
.area__title--south{
  top: 45%;
  right: 50%;
  transform: translate(50%, 0);
}
/* hoverエフェクト */
.area__wrap--west:hover,
.area__wrap--east:hover,
.area__wrap--south:hover{
  opacity: .7;
}


/* ----- ランキング ----- */
.ranking__contents{
  flex-wrap: wrap;
}
.ranking__item{
  display: block;
  flex-shrink: 0;
  position: relative;
  width: 48%;
  border-radius: 20px;
  overflow: hidden;
}
.ranking__item:first-of-type{
  width: 100%;
  margin-bottom: 1.5rem;
}
.ranking__item:nth-of-type(2),
.ranking__item:nth-of-type(3){
  margin-bottom: 1.5rem;
}
.ranking__item:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.ranking__img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
}
.ranking__img:hover{
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  opacity: .8;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  overflow: hidden;
}
/* 写真内のテキスト位置は決め打ち */
/* ウィンドウサイズ大きくなったら小さくしたいため */
.ranking__number,
.ranking__name{
  position: absolute;
  left: 12px;
  z-index: 1;
  width: 40px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 900;
}
.ranking__number{
  top: 12px;
  height: 40px;
  padding: 6px 0;
  background-color: #FFFFFB;
  border: 2px solid #0F2350;
  color: #0F2350;
  text-align: center;
}
.ranking__name{
  top: 60px;
  height: 75%;
  padding: 10px 0;
  background-color: #0F2350;
  color: #FFFFFB;
  line-height: 2;
  letter-spacing: .4rem;
  overflow: hidden;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}
@media screen and (min-width:600px){
  .ranking__container{
    width: 48%;
  }
  .ranking__container .title__container{
    width: 95%;
    margin: 0 5% 2rem 0;
  }
  .ranking__contents{
    width: 95%;
    margin: 0 5% 2rem 0;
  }
}


/* ----- 試食レポート ----- */
.report__contents{
  margin-bottom: 3rem;
}
.report__wrap{
  width: 70%;
}
.report__title{
  padding: .5rem .5rem;
  margin-bottom: 1rem;
  border-radius: .5rem;
  background-color: #0F2350;
  color: #FFFFFB;
}
.report__txt{
  font-size: 1.1rem;
}
.report__img--cover{
  position: relative;
  width: 25%;
  border-radius: 50%;
  overflow: hidden;
}
.report__img--cover:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.report__img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
}
.report__btn{
  width: 40%;
  margin: 0 auto;
  background-color: #0F2350;
  color: #FFFFFB;
}
.report__btn:hover{
  border: 1px solid #0F2350;
  background-color: #FFFFFB;
  color: #0F2350;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  box-shadow: 4px 4px 4px;
}
.report__btn:active{
  box-shadow: none;
}
@media screen and (min-width:600px){
  .report__container{
    width: 48%;
  }
  .report__container .title__container{
    width: 95%;
    margin: 0 0 2rem 5%;
  }
  .report__contents{
    width: 95%;
    margin: 0 0 2rem 5%;
  }
  .report__wrap{
    width: 65%;
  }
  .report__img--cover{
    width: 30%;
  }
  .report__btn{
    margin: 0 0 0 60%;
  }
}



/* ----- カテゴリ ----- */
.category__container{
  display: none;
}
@media screen and (min-width:500px){
  .category__container{
    display: block;
  }
  .category__container .title__container{
    /* contentsで出してるpadding分を差し引いてる */
    margin: 0 auto 1rem;
  }
  .category__contents{
    flex-wrap: wrap;
    justify-content: left;
    width: 100%;
    /* itemのmarginを管理できないから無理矢理、上左をpaddingで余白取り */
    padding: 1rem 0 0 1rem;
    margin: 0 auto;
    /* background-color: #A81F22; */
  }
  .category__item{
    display: inline-block;
    padding: .5rem 1rem;
    margin: 0 1rem 1rem 0;
    background-color: #FFFFFB;
    border: 1px solid #0F2350;
    border-radius: 10px;
  }
  .category__item:hover{
    background-color: #0F2350;
    color: #FFFFFB;
  }
}



/* ----- インスタグラム ----- */
.instagram__contents{
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto 2rem;
}
.instagram__pic{
  width: 100%;
  max-width: 149px;
  height: 100%;
  max-height: 149px;
}
.instagram__test{
  width: 45%;
  max-width: 149px;
  height: 149px;
  margin-bottom: 1rem;
  background-color: #FFFFFB;
  border: 1px solid #000;
}
.instagram__test:nth-child(3),
.instagram__test:nth-child(4){
  margin: 0;
}
.instagram__btn{
  position: relative;
  width: 80%;
  max-width: 380px;
  padding: .5rem;
  margin: 0 auto;
  background-color: #FFFFFB;
  border: 2px solid #A81F22;
}
.instagram__txt{
  margin-bottom: .5rem;
  font-size: 1.1rem;
  color: #A81F22;
}
.instagram__txt--big{
  font-size: 1.6rem;
}
.instagram__img{
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: 15%;
  max-width: 40px;
}
.title__container--SP{
  display: flex;
}
.title__container--PC{
  display: none;
}
@media screen and (min-width:500px){
  .title__container--SP{
    display: none;
  }
  .title__container--PC{
    display: flex;
  }
}
@media screen and (min-width:600px){
  .instagram__contents{
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .instagram__test{
    width: 23%;
    height: 150px;
    margin-bottom: 0;
  }
}






/* ----- バナー ----- */
.banner__container{
  text-align: center;
}
.banner__img{
  width: 60%;
}
.banner__item:first-of-type,
.banner__item:nth-last-of-type(2){
  display: block;
  margin-bottom: 2rem;
}
@media screen and (min-width:600px){
  .banner__img{
    width: 30%;
  }
  .banner__item:first-of-type,
  .banner__item:nth-last-of-type(2){
    display: inline;
    margin-bottom: 0;
  }
}


/* ----- フッター ----- */
#footer{
  justify-content: center;
  height: 30px;
  background-color: #0F2350;
  color: #FFFFFB;
}


@media screen and (min-width:800px){

}
