@charset "utf-8";
@font-face {
  font-family: hannarifont;
  src: url("../hannari/Hannari.otf") format("opentype");
  src: url("../hannari/Hannari.woff") format("woff");
}

.component__wrap {
  width: 100%;
  margin: 4rem auto 1rem;
}

.component__title {
  font-size: 2.8rem;
  font-family: hannarifont;
}

/*カテゴリテキスト画像*/
.component__title--img {
  width: 2.7rem;
  height: auto;
}

.keyvisual__sub--img {
  width: 100%;
  height: 150px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

@media screen and (min-width: 500px) {
  .keyvisual__sub--img {
    height: 360px;
  }
}

/* パンくずリスト */

.breadcrumb__txt {
  margin-bottom: 3rem;
  padding: 0.3rem;
  background-color: #ffffff;
  font-size: 1rem;
}
/* ------------------------------------背景画像の位置調整--------------------- */

@media screen and (min-width: 600px) {
  .main__container {
    background-image: url(../img/background02.png), url(../img/background03.png),
      url();
    background-repeat: no-repeat, no-repeat;

    background-position: right 5% bottom 18%, left -30% bottom 0%;
  }
}
@media screen and (min-width: 800px) {
  .main__container {
    background-position: right 5% bottom 16%, left -30% bottom 0%;
  }
}
@media screen and (min-width: 1000px) {
  .main__container {
    width: calc(100% - 270px);
    background-position: right 5% bottom 15%, left -15% bottom 0%;
  }
}

/* ------------------------------------ラジオ検索-------------------------- */
.component__heading__wrap {
  display: flex;
  justify-content: center;
}
.component__heading--txt {
  text-align: center;
  font-size: 1.5rem;
  /* margin-bottom: 2rem; */
}




.radio__wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.component__radio {
  display: flex;
  /* justify-content: start;  */
  flex-wrap: wrap;
  flex-direction: column;
}
.component__radio--list {
  margin-bottom: 3rem;
  /* margin-right: 2rem; */
  font-size: 1.7rem;
}

.radio-input {
  display: none;
}
.radio-input + label {
  padding-left: 20px;
  position: relative;
  margin-right: 1rem;
}
.component__radio--list:last-child label {
  margin-right: 0;

}
.radio-input + label::before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: -8px;
  width: 20px;
  height: 20px;
  border: 2px solid #0f2350;
  border-radius: 50%;
}
.radio-input:checked + label {
  color: #d01137;
}
.radio-input:checked + label::after {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: -5px;
  width: 14px;
  height: 14px;
  background: #0f2350;
  border-radius: 50%;
}
@media (min-width: 500px) {
  .component__radio {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .radio-input + label::before {
    top: 1px;
  }
  .radio-input:checked + label::after {
    top: 4px;
  }
  .component__radio--list {
    margin-right: 1rem;
  }
}

.component__heading {
  border: 5px solid #0f2350;
  border-radius: 10px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
  padding: 0.5rem 3rem 0.5rem 4rem;
  position: relative;
  margin-bottom: 3rem;
  margin-top: 2rem;
  display: inline-block;
}

.component__heading::before {
  display: block;
  content: "";
  background-image: url("../img/title03.png");
  background-size: contain;
  width: 33px;
  height: 33px;
  position: absolute;
  top: -3px;
  left: -2px;
}
@media (min-width: 500px) {
  .component__heading::before {
    width: 40px;
    height: 40px;
  }
}
@media (min-width: 1000px) {
  .component__heading::before {
    width: 41px;
    height: 41px;
  }
}
/* -------------------------------------------------------------------------------- */
/* ---------------------input-------------- */
.component__select__inner {
  position: relative;
  text-align: center;
}
.component__select__inner::before {
  display: block;
  content: "";
  width: 42px;
  height: 42px;
  background-image: url("../img/title03.png");
  background-size: contain;
  position: absolute;
  left: 10%;
}
.component__select__btn {
  padding: 1rem 0;
  background-color: #0f2350;
  color: #fffffb;
  text-align: center;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  width: 140px;
  margin: 0 auto;
  display: block;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.component__select__btn:hover {
  background-color: #fff;
  color: #0f2350;
  border: 1px solid #0f2350;
}
.component__select__btn::before {
  content: "";
  display: block;
  width: 126px;
  height: 28px;
  border: 1px solid #fffffb;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  position: absolute;
  top: 4px;
  right: 8px;
}

.component__select__wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  justify-content: center;
}

.cp_ipselect.cp_sl05 {
  position: relative;
  border: 4px solid #0f2350;
  border-radius: 50px;
  background: transparent;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  width: 80%;
  padding: 1rem;


}

@media (min-width: 500px) {
  .component__select__btn {
    margin: 2rem auto 0;
    padding: 0.9rem 0;
  }
  .component__select__btn::before {
    top: 5.5px;
    right: 7px;
    height: 34px;
  }
  .component__select__inner::before{
    width: 47px;
    height: 47px;
  }
  .cp_ipselect.cp_sl05{
    padding: 0.7rem;
  }
}

@media (min-width: 600px) {
  .component__select__wrap {
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto 9rem;
    width: 100%;
  }

  .component__select__inner::before {
    left:0%;
    top: 0px;
  }
  .component__select__btn {
    margin: 0;
    padding: 0.9rem 0;
  }
  .cp_ipselect.cp_sl05{
    width: 350px;
}
.component.txt__wrap{
  margin-bottom: 3rem;
}
}
@media (min-width: 600px){
  .component__select__wrap{
    width: 90%;
    max-width: 700px;
  }
}
/* -----------------------------------------------サイト紹介文--------------------------- */
.component__txt {
  text-align: center;
  margin-bottom: 3.5rem;
  line-height: 2rem;
}

/* 各セクションタイトル設定（サイト紹介以外） */
.title__container {
  width: 100%;
  margin: 0 auto 4rem;
  font-family: "HannariMincho", serif;
}
.title__txt {
  flex-shrink: 0;
  padding: 0 1rem;
  font-size: 2rem;
  text-align: center;
}
.title__border {
  width: 40%;
  height: 5px;
  border-top: 1px solid #0f2350;
  border-bottom: 1px solid #0f2350;
}

/* ----------------------------------------お土産一覧.--------------------------------------- */
.product__container {
  display: flex;
  justify-content: center;
}
.product__list__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-bottom: 8rem;

  width: 100%;
  max-width: 390px;
}
.product__inner {
  margin-top: 2rem;
}
.product__imgbox:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.product__imgbox {
  width: 160px;
  height: 160px;
  position: relative;
}
.product__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  object-fit: cover;
}
.product__img:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: 0.8;
}
.product__txt--contents {
  width: auto;
}
.product__txt {
  text-align: left;
  font-size: 16px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  width: 160px;
}
.product__tag {
  font-size: 0.6rem;
  border: #0f2350 1px solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 0.2rem;
  background-color: #fff;
  display: inline-block;
  margin-bottom: 0.3rem;
}

@media (max-width: 366px) {
  .product__list__wrap {
    justify-content: center;
  }
}

@media (min-width: 626px) {
  .product__list__wrap {
   /*  gap: 2rem;  */
    padding-left: .5rem;
    width: 94%;
    max-width: 565px;
    justify-content: start;
  }
  .product__imgbox{
    margin-right: 2rem;

  }
}
@media (min-width: 1100px) {
  .product__list__wrap {
    width: 100%;
    max-width: 770px;
  /*   gap: 2rem; */
    padding-left: 1.5rem;
  }
}
/* ---------------------------------------ホームに戻る---------------------------------- */
.component__btn--home {
  display: inline-block;
  color: #ffffff;
  background-color: #0f2350;
  padding: 1rem 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-bottom: 10rem;
  margin-top: 5rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: transparent;
}
.component__btn--home:hover {
  background-color: #fff;
  color: #0f2350;
  box-shadow: 3px 3px 3px #0f2350;
}
.component__btn--box {
  display: flex;
  justify-content: center;
  display: none;
}
@media (min-width: 600px) {
  .component__btn--box {
    display: flex;
    justify-content: center;
  }
}

/* ------------------------------------------------エリア別all--------------------------------- */
.area-all__container {
  padding-bottom: 5rem;
  /* margin-bottom: 20rem; */
  background-image: url(../img/area_icon06-2.png), url(../img/area_icon01-2.png),
    url(../img/area_icon02-2.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left 11% top 22%, right 8% bottom 45%, left 5% bottom 12%;
  background-size: 13%, 20%, 20%;
}
@media (min-width: 800px) {
  .area-all__container {
    background-position: left 11% top 20%, right 8% bottom 45%,
      left 5% bottom 5%;
  }
}
.area__heading {
  width: 120px;
  border: 5px solid #0f2350;
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  position: relative;
}
.area-all__txtbox {
  width: 70%;
  margin: 3rem auto;
}

.area__heading--txt {
  color: #0f2350;
  padding-left: 1rem;
}
.area__heading::before {
  display: block;
  content: "";
  background-image: url("../img/title03.png");
  background-size: contain;
  width: 32px;
  height: 32px;
  position: absolute;
  top: -3px;
  left: -2px;
}
.area__link--btn {
  border: 1px solid #0f2350;
  display: block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 0.5rem;
  background-color: #fff;
  margin: 3rem auto 0;
  text-align: center;
  width: 140px;
}

@media (min-width: 500px) {
  .area__heading::before {
    width: 38px;
    height: 38px;
  }
  .area__link--btn {
    width: 200px;
  }
}

.area__container {
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.area__contents {
  /* display: flex; */
  justify-content: center;
}

/* -------------------- 県東 ----*/
/* 文字 */
.area__title--east {
  top: 55%;
  right: 55%;
  transform: translate(50%, -50%);
}
/* 渦 */
.area__img--uzu {
  position: absolute;
  width: 18%;
  top: -16%;
  right: 1%;
}
/* わかめ */
.area__img--wakame {
  position: absolute;
  width: 15%;
  top: 25%;
  right: -4%;
}
@media screen and (min-width: 600px) {
  .area__img {
    width: 100%;
  }
  .area__wrap--east {
    top: 1.5%;
    right: 10.5%;
  }
  .area__img--uzu {
    width: 18%;
    top: -18%;
    right: 5%;
  }
}

/*---------------- 県西 ----*/

/* 文字 */
.area__title--west {
  left: 42%;
}
/* かずら橋 */
.area__img--kazura {
  position: absolute;
  width: 20%;
  top: -7%;
  left: 2%;
}


@media screen and (min-width: 600px) {
  .area__img--kazura {
    top: 0%;
    left: 0%;
  }
}
/*--------------- 県南 ----*/
/* 文字 */
.area__title--south {
  top: 45%;
  right: 60%;
  transform: translate(50%, 0);
}
/* ウミガメ */
.area__img--umigame {
  position: absolute;
  width: 25%;
  bottom: 2%;
  right: 5%;
}

@media screen and (min-width: 600px) {
  .area__wrap--south {
    right: 3%;
  }
  .area__title--south {
    right: 50%;
  }
}

/* hoverエフェクト無効 */
.area__wrap--west,
.area__wrap--east,
.area__wrap--south {
  pointer-events: none;
}

/* 市町村名 */
.tokushimaken__container {
  display: flex;
  margin-top: 3rem;
}
/* アイコン付き市町村名 */
.before {
  border: #0f2350 5px solid;
  padding: 0.5rem 2rem 0.5rem 4.3rem;
  border-radius: 30px 30px 30px 30px;
  -webkit-border-radius: 30px 30px 30px 30px;
  -moz-border-radius: 30px 30px 30px 30px;
  -ms-border-radius: 30px 30px 30px 30px;
  display: flex;
  align-items: center;
  position: relative;
}
/* アイコン */
.before::before {
  display: block;
  content: "";
  background-image: url("../img/title03.png");
  background-size: contain;
  width: 32px;
  height: 32px;
  position: absolute;
  top: -2.5px;
  left: -3px;
}
@media screen and (min-width: 500px) {
  .before::before {
    width: 40px;
    height: 40px;
    left: -3px;
  }
}
/* 観光地名 */
.before__text__box {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}
.before__text {
  margin-bottom: 0.5rem;
}

/* ----------------------------------ここからだに-------------------------------------- */

/* -------お問い合わせ-------- */
.privacy__wrap {
  margin-bottom: 10rem;
}
@media screen and (min-width: 500px) {
  .contact__wrap,
  .privacy__wrap {
    padding: 0 5rem;
  }
}
@media screen and (min-width: 1000px) {
  .contact__wrap,
  .privacy__wrap {
    padding: 0 9rem;
  }
}
/* ------お問い合わせタイトル------ */

.contact__title,
.privacy__title {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 2rem;
}
.contact--txt,
.privacy--txt {
  font-size: 1.3rem;
  padding: 1rem 1rem;
  line-height: 1.8rem;
}
.contact--txt p {
  padding-left: 1rem;
}
.contact--txt p::before {
  content: "※";
  margin-left: -1.5rem;
}

/* ------フォーム------ */

/* .from__container {
  display: flex;
  flex-direction: column;
} */
.form__group {
  padding: 1.5rem 0;
}
.form__type.form__group {
  position: relative;
}
/* ----矢印---- */
.form__type.form__group::before {
  position: absolute;
  top: 5.6rem;
  right: 1em;
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #0f2350;
  pointer-events: none;
}

.form__control {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  box-sizing: border-box;
  border: #707070 1px solid;
  background-color: #fffffb;
}
textarea {
  resize: none;
  height: 20rem;
}
/* ----必須の文字---- */
.form__group span {
  padding: 0 0.5rem;
  margin-left: 0.5rem;
  display: inline-block;
  font-size: 0.9rem;
  background-color: brown;
  color: #fffffb;
}

.contact__btn {
  padding-bottom: 6rem;
}
.contact__op__btn {
  margin: 3rem auto;
}
@media screen and (min-width: 500px) {
  .contact__btn {
    display: flex;
  }
}

/* -------プライバシーポリシー-------- */
.privacy--point::before {
  content: "・";
  margin-left: -1.5rem;
}
li.privacy--point::before {
  padding-left: 1.5rem;
}
.privacy--txt dt {
  font-size: 1.6rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.privacy--txt dd {
  font-size: 1.2rem;
}
/* ----------------------------------ここまでだに---------------------------------- */


/* news_detail.html */
.news__detail--campaign--title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  padding: 1rem 1rem;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  background-color: #0f2350;
  color: #fffffb;
  font-size: 1.5rem;
}

/*下層キービジュアル*/
.news__detail--keyvisual {
  width: 60%;
  margin: 0 auto;
}
.news__detail--keyvisual--img {
  width: 100%;
  border-radius: 30px;
  margin-bottom: 3rem;
}



.maker__info--txt{
  background-color: #0f2350;
  display: inline-block;
  color: #fffffb;
  padding: .7rem 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-bottom: 2rem;
}
.maker__info--list{
  border-bottom: #0f2350  2px solid;
  padding: 1rem 0;

}
.maker__info-wrap{
  margin-bottom: 4rem;
  margin-top: 5rem;

}


/* safari用css */

::-webkit-full-page-media, :future, :root .component__select__inner::before {
  width: 46px;
  height: 46px;
}
@media screen and (min-width: 500px) {
    ::-webkit-full-page-media, :future, :root .component__select__inner::before {
        width: 50px;
  height: 50px;
    }
}
@media screen and (min-width: 600px) {
    ::-webkit-full-page-media, :future, :root .component__select__btn::before  {
   top: 6px;
    right: 7px;
    height: 40px;
    }
}