@charset "utf-8";
/*------ 下層ページ共通 -↓-----*/

@font-face{
  font-family: hannarifont;
  src: url("../hannari/Hannari.otf") format('opentype');
  src: url("../hannari/Hannari.woff")format('woff');
}

/* / ------------------------------------背景画像の位置調整--------------------- / */

@media screen and (min-width: 600px) {
  .main__container {
    background-image: url(../img/background02.png), url(../img/background03.png),
      url();
    background-repeat: no-repeat, no-repeat;

    background-position: right 5% bottom 18%, left -30% bottom 0%;
  }
}
@media screen and (min-width: 800px) {
  .main__container {
    background-position: right 5% bottom 16%, left -30% bottom 0%;
  }
}
@media screen and (min-width: 1000px) {
  .main__container {
    width: calc(100% - 270px);
    background-position: right 5% bottom 15%, left -15% bottom 0%;
  }
}





/* キービジュアル */
.component__wrap{
    width: 100%;
    margin: 4rem auto 1rem;
}
.component__title{
    font-size: 2.7rem;
    font-family: hannarifont;
}
/*カテゴリテキスト画像*/
.component__title--img{
  width: 2.7rem;
  height: auto;
}
.keyvisual__sub--img{
  width: 100%;
  height: 150px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
  border-radius: 30px;
}
@media screen and (min-width:500px){
  .keyvisual__sub--img{
     height: 360px;
  }
}
/* パンくずリスト */
.breadcrumb__txt{
    margin-bottom: 5rem;
    padding: 0.3rem;
    background-color: #FFFFFF;
    font-size: 1rem;
}
/* カテゴリ説明テキスト */
.component__txt{
  text-align: center;
  margin:2rem 0 2em 0;
}

/*------ 下層ページ共通 -↑-----*/


/* --------------------ここからだに---------------------- */
.introduction__fave__container{
  width: 100%;
  border: 2px dashed #0F2350;
  text-align: center;
  position: relative;
  margin: 8rem auto ;
}
.introduction__fave__container::before{
     display: block;
     content:"";
     background-image: url(../img/fave_icon1.png);
     background-size: contain;
     background-repeat: no-repeat;
     width: 6.5rem;
     height: 6.5rem;
     position: absolute;
     top: -50px;
     left: 20px;
     animation: scale 2s infinite alternate;
     -webkit-animation: scale 2s infinite alternate;
}
@keyframes scale{
  0%{
    transform: scale(.8);
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    -o-transform: scale(.8);
}
100%{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
}

.introduction__fave__txt{
  padding: 3rem 2rem 2rem;
  text-align: center;
}

@media screen and (min-width:1000px){
  .introduction__fave__container{
    width: 70%;
    text-align: center;
    border: 2px dashed #0F2350;
  }
}




/* --------テキスト----------- */
.component__txt {
  text-align: center;
  margin-bottom: 3.5rem;
  line-height: 2rem;
}
/* --------テキスト----------- */


/* --------------------ここまでだに---------------------- */

/* ---------------------------------------------原田記述スタート */
/* 試食レポート一覧ページ */
@media screen and (min-width:600px){
  .report__container{
    width: 100%;
  }
}
@media screen and (min-width:1000px){
  .report__img--cover{
    width: 23%;
    max-width: 180px;
 }
  .report__contents__margin{
    margin: 5rem 0 5rem 0;
  }
  .report__contents--list{
  width: 85%;
    margin: 0 auto;
  }
}
.report__txt{
  white-space: nowrap;
	text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}


/* ---------------------サブカテゴリーページ--- */
/* 商品写真 (名産ページ、サブカテゴリー共通)*/
.product__container {
  display: flex;
  justify-content: center;
  /* background-color: #fff; */
}
.product__list__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 8rem;
  /* background-color: #d01137; */
  width: 100%;
  max-width: 390px;
  /* padding-left: 1rem; */
}
.product__inner {
  margin-top: 2rem;
  /* background-color: #707070;  */
}
.product__imgbox:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.product__imgbox {
  width: 160px;
  height: 160px;
  position: relative;
}
.product__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  object-fit: cover;
}
.product__img:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: 0.8;
}
.product__txt--contents {
  width: auto;
}
.product__txt {
  text-align: left;
  font-size: 16px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  width: 160px;
}
.product__tag {
  font-size: 0.6rem;
  border: #0f2350 1px solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 0.2rem;
  background-color: #fff;
  display: inline-block;
  margin-bottom: 0.3rem;
}

@media (max-width: 366px) {
  .product__list__wrap {
    justify-content: center;
  }
}

@media (min-width: 626px) {
  .product__list__wrap {
    gap: 2rem;
    width: 94%;
    max-width: 535px;
    justify-content: start;
  }
}
@media (min-width: 1100px) {
  .product__list__wrap {
    width: 100%;
    max-width: 720px;
    gap: 2rem;
  }
}

/*-------------------------------- 徳島の名産品ページ---- */
/* ---主な名産品紹介--- */
.introduction__container{
	margin: 0 auto 4rem;
}
.local__foods__contents__fexwap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.local__foods__contents{
  margin-bottom: 4rem;
}
/* 商品写真 */
.local__foods__img--cover{
  display: block;
  flex-shrink: 0;
  position: relative;
  width: 48%;
  border-radius: 20px;
  overflow: hidden;
}
.local__foods__img--cover:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.local__food__img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
}
/* 商品タイトルサイズ */
.local__foods__title{
  font-size: 1.7rem;
  margin:0 0 .5rem .5rem;
}
/* 商品紹介テキスト */
.local__food__txt{
  margin-left: 2rem;
}
@media screen and (min-width:600px){
  .local__foods__contents{
    width: 48%;
  }
  .local__food__txt{
  margin:0 2rem 0;
 }
}

/*---------------------------------------------- 原田記述おわり */


/*------ 下層ページ共通 -↓-----*/
/* ホームに戻るボタン */
.component__btn--home {
  display: inline-block;
  color: #ffffff;
  background-color: #0f2350;
  padding: 1rem 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-bottom: 10rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: transparent;
  margin-top: 5rem;
}
.component__btn--home:hover {
  background-color: #fff;
  color: #0f2350;
  border: #0f2350 1px solid;
}
.component__btn--box {
  display: flex;
  justify-content: center;
  display: none;
}
@media (min-width: 600px) {
  .component__btn--box {
    display: flex;
    justify-content: center;
  }
}
/*------ 下層ページ共通 -↑-----*/
